{
  "name": "manage-activity-types",
  "version": "0.2.0",
  "description": "An SAP Fiori application.",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "scripts": {
    "build": "ui5 build preload --clean-dest --config ui5-deploy.yaml",
    "build-local": "ui5 build preload --clean-dest",
    "deploy-config": "npx -p @sap/ux-ui5-tooling fiori add deploy-config cf",
    "start": "ui5 serve"
  },
  "dependencies": {},
  "devDependencies": {
    "@sap-ux/eslint-plugin-fiori-tools": "^0.6.2",
    "@sap/ux-ui5-tooling": "^1.19.3",
    "@sapui5/types": "^1.142.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@ui5/cli": "^4.0.34",
    "typescript": "^5.9.3",
    "ui5-task-zipper": "^3.4.4",
    "ui5-tooling-transpile": "^3.9.2"
  },
  "ui5": {
    "dependencies": [
      "ui5-task-zipper"
    ]
  }
}
