{
  "name": "cap-fiori-timetracking",
  "version": "1.0.0",
  "description": "SAP CAP-based time tracking solution with Fiori UI and a TypeScript backend.",
  "repository": "https://github.com/nimble-123/cap-fiori-timetracking",
  "license": "MIT",
  "author": {
    "name": "nimble-123",
    "url": "https://github.com/nimble-123"
  },
  "keywords": [
    "sap",
    "cap",
    "fiori",
    "ui5",
    "time-tracking",
    "typescript"
  ],
  "engines": {
    "node": ">=18 <25"
  },
  "private": true,
  "dependencies": {
    "@cap-js/attachments": "^3.1.0",
    "@sap/cds": "^9",
    "eslint": "^9.37.0",
    "express": "^5"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^0",
    "@cap-js/cds-typer": ">=0.38",
    "@cap-js/cds-types": "^0.15.0",
    "@cap-js/sqlite": "^2",
    "@jest/globals": "^30.2.0",
    "@sap/dev-cap-tools": "^1.47.10",
    "@sap/eslint-plugin-ui5-jsdocs": "^2.0.5",
    "@sap/ux-ui5-tooling": "^1.19.1",
    "@sapui5/ts-types": "^1.141.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "cds-plugin-ui5": "^0.13.0",
    "cds-swagger-ui-express": "^0.10.0",
    "jest": "^30.2.0",
    "prettier": "3.6.2",
    "ts-jest": "^29.4.5",
    "tsx": "^4",
    "typescript": "^5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds-tsx w",
    "build": "cds build",
    "generate-entry-point": "dev-cap-tools gen-entrypoint",
    "format": "prettier --write \"{src,app,srv,db,test}/**/*.{js,ts,json,md,yaml,yml,html,css}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "workspaces": [
    "app/*"
  ],
  "cds": {
    "requires": {
      "auth": {
        "kind": "mocked",
        "users": {
          "max.mustermann@test.de": {
            "password": "max",
            "roles": [
              "authenticated-user"
            ]
          },
          "erika.musterfrau@test.de": {
            "password": "erika",
            "roles": [
              "authenticated-user"
            ]
          }
        }
      }
    },
    "log": {
      "levels": {
        "track-service": "info"
      }
    },
    "fiori": {
      "bypass_draft": true
    }
  },
  "sapux": [
    "app/timetable",
    "app/timetracking"
  ],
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  }
}
